<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-0">
	<a class="navbar-brand" href="/">SPRING BOOT ROCKS</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarCollapse" aria-controls="navbarCollapse"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">

		<ul class="navbar-nav mr-auto">

			<li class="nav-item active"><a class="nav-link" href="/">Home
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item active"><a class="nav-link" href="/welcome">Welcome
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item active"><a class="nav-link" href="/userlist">UserList
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item dropdown active"><a
				class="nav-link dropdown-toggle" href="/" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">Drop Down List</a>
				<div class="dropdown-menu btn-space"
					aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a> <a
						class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<h6 class="text-muted" href="#">Group1</h6>
					<a class="dropdown-item" href="/"> Somelink </a> <a
						class="dropdown-item" href="/"> Somelink </a> <a
						class="dropdown-item" href="/"> Somelink </a> <a
						class="dropdown-item" href="/"> Search </a> <a
						class="dropdown-item" href="/"> Delegate</a> <a
						class="dropdown-item" href="/"> Messages</a>
					<h6 class="text-muted" href="/">Reports</h6>
					<a class="dropdown-item" href="/"> This Month</a> <a
						class="dropdown-item" href="/"> Last quarter</a> <a
						class="dropdown-item" href="/"> Yearly </a>
				</div></li>
			<div class="dropdown">
				<button class="btn btn-sm btn-success dropdown-toggle" type="button"
					id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">ThemePack1</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="?theme=cerulean">Cerulean</a> <a
						class="dropdown-item" href="?theme=cosmo">Cosmo</a> <a
						class="dropdown-item" href="?theme=flat">Flat</a> <a
						class="dropdown-item" href="?theme=journal">Journal</a> <a
						class="dropdown-item" href="?theme=litera">Litera</a> <a
						class="dropdown-item" href="?theme=pulse">Pulse</a> <a
						class="dropdown-item" href="?theme=spacelab">Spacelab</a> <a
						class="dropdown-item" href="?theme=yeti">Yeti</a>
						<a class="dropdown-item" href="?theme=cyborg">Cyborg</a> <a
						class="dropdown-item" href="?theme=darkly">Darkly</a> <a
						class="dropdown-item" href="?theme=lumen">Lumen</a> <a
						class="dropdown-item" href="?theme=lux">Lux</a> <a
						class="dropdown-item" href="?theme=materia">Materia</a> <a
						class="dropdown-item" href="?theme=minty">Minty</a> <a
						class="dropdown-item" href="?theme=sandstone">Sandstone</a> <a
						class="dropdown-item" href="?theme=simplex">Simplex</a> <a
						class="dropdown-item" href="?theme=slate">Slate</a> <a
						class="dropdown-item" href="?theme=solar">Solar</a> <a
						class="dropdown-item" href="?theme=superhero">SuperHero</a>
				</div>
			</div>
			<div class="someThing"></div>
		</ul>

		<div class="btn-group">
			<button type="button" class="btn btn-danger dropdown-toggle btn-sm"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Super Admin</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="/userlist">Manage Users</a> <a
					class="dropdown-item" href="#">More Actions</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">And Some More</a>
			</div>
		</div>
		- <a href="${contextPath}/logout"
			class="btn btn-sm btn-warning btn-sm" role="button"
			aria-pressed="true">${pageContext.request.userPrincipal.name} <i
			class="fas fa-sign-out-alt"></i> Logout
		</a>
<!-- 		<button type="button" class="btn btn-sm btn-danger"> -->
<!-- 			<i class="fas fa-sign-out-alt"></i> Logout -->
<!-- 		</button> -->

	</div>
</nav>